
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=X5511-H3716B-M-IN-190426V160
ro.build.version.incremental=X5511-H3716B-M-IN-190426V160
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Fri Apr 26 16:21:19 CST 2019
ro.build.date.utc=1556266879
ro.build.type=user
ro.build.user=rlk-buildsrv49
ro.build.host=buildsrv-83
ro.build.tags=release-keys
ro.build.flavor=full_rlk6737m_65_m0-user
ro.product.brand=Infinix
ro.product.rlk_default_in=not_in
ro.product.name=H3716B1
ro.product.model=Infinix HOT 4 Pro
ro.product.rlkcode=Infinix HOT 4 Pro
ro.product.device=Infinix-X5511-13M
transsion.device.name=Infinix X5511
ro.product.board=
ro.product.sure.emergency=off
ro.transsion.phoneversion=X5511-H3716B-M-IN-190426V160
ro.rlknvram.checkid=59
ro.rlknvram.location=950
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Infinix
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6737m
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rlk6737m_65_m0
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_rlk6737m_65_m0-user 6.0 MRA58K 1556266457 release-keys
ro.build.characteristics=default
ro.rlknvram.checkid=59
ro.rlknvram.location=950
ro.rlk.projectname=x5511_h3716_b1
ro.rlk.versionnumber=X5511-H3716B-M-IN-190426V160
ro.rlk.fingerprint=Infinix/full_rlk6737m_65_m0/rlk6737m_65_m0:6.0/MRA58K/1556266457:user/release-keys
ro.wland.oem=rlk
ro.wland.platform=MTK
ro.wland.version=X5511-H3716B-M-IN-190426V160
ro.build.fingerprint=Infinix/H3716B1/Infinix-X5511-13M:6.0/MRA58K/X5511-H3716B-M-IN-190426V160:user/release-keys
# end build properties
#
# from device/reallytek/rlk6737m_65_m0/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
#add default timezone
persist.sys.timezone=Africa/Lagos
#PPD: add by [panxiaohui] [none] [add the property switch] [20170113] start
ro.view.dropframe=false
persist.sys.view.gpower=true
#PPD: add by [panxiaohui] [none] [add the property switch] [20170113] end
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Cosmos.ogg
ro.config.notification_sound=Infinix_XUI_SMS.ogg
ro.carrier=unknown
ro.config.alarm_alert=BeepBeepBeep_Alarm.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737W
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.product.first_api_level=23
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
ro.operator.optr=OP18
ro.operator.spec=SPEC0100
ro.operator.seg=SEGDEFAULT
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.sys.usb.storage.type=mtp,mass_storage
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.release=X5511-H3716B-M-IN-190426V160
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r12
ro.com.google.clientidbase=android-tecno
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_fm_short_antenna_support=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
ro.mtk_vilte_support=1
ro.rlk_project=x556
ro.arcsoft.burst=1
ro.night.changemode=1
ro.video_quality_720p_support=1
ro.mtk_multisim_ringtone=1
ro.rlk_tecno_music=1
ro.rlk_network_firewall_support=1
ro.rlk_power_save_support=1
ro.rlk_nav_bar_recent_menu=1
ro.sync_heartbeat_support=1
ro.rlk_distinguish_ringtones=1
ro.rlk_mirror_support=1
ro.flash_torch_support=1
ro.rlk_quickcapture_support=1
ro.mtk_show_msensor_toast=1
ro.rlk_action_support=1
ro.rlk_gesture_path=/proc/gesture_function
ro.def_physical_button=1
ro.def_menu_button_click=1
ro.def_menu_button_long_press=1
ro.def_home_button_long_press=1
ro.rlk_xhide_support=1
ro.rlk_fingerprint_support=1
ro.rlk_xtheme_support=1
ro.rlk_xtheme_advanced_support=1
ro.rlk_single_hand_mode_support=1
ro.xui.display.id=v2.0.0
ro.xoslauncher_support=1
ro.rlk_mgz_keyguard_support=1
ro.xcloud_wifi_support=1
ro.rlk_secquestion_support=1
ro.rlk.systemui2_0=1
ro.infinix.poweroff2_0=1
ro.rlk.x556=x5511_b1_IN
ro.infinix_dirac_support=1
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.poolsize=2
persist.dirac.acs.usecase_order=powersound
persist.dirac.acs.storeSettings=1
ro.infinix.is_india=1
ro.infinix_otg_anti_corrosion=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/reallytek/rlk6737m_65_m0
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_md_sbp_custom_value=18
ro.rlk_input_method_default=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
mtk.vdec.waitkeyframeforplay=1
ro.mtk_pps_support=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
ro.lmk_boost.support=true
ro.proc_mgr.support=true
ro.proc_mgr.start=true
ro.proc_mgr.clean=true
ro.proc_mgr.sleepclean=false
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x78bb01e87ba243d5952bc685dc77ab460e00ba8c000000000000000000000000
